[gd_scene load_steps=13 format=3 uid="uid://c0pvtb1s4dm36"]

[ext_resource type="Script" uid="uid://c7k8r5y2liatu" path="res://scripts/hex.gd" id="1_tqp3w"]
[ext_resource type="ArrayMesh" uid="uid://dwu060hd4wky" path="res://hexmeshes/plain.tres" id="2_yklne"]
[ext_resource type="ArrayMesh" uid="uid://doqytutb0qu14" path="res://hexmeshes/plains.res" id="3_mlyxx"]
[ext_resource type="ArrayMesh" uid="uid://c7g2bmf8lrlk6" path="res://hexmeshes/forest.res" id="4_kl320"]
[ext_resource type="ArrayMesh" uid="uid://bhsqxsw34kgp" path="res://hexmeshes/mountains.res" id="5_l3gld"]
[ext_resource type="ArrayMesh" uid="uid://b87u20ym7glnt" path="res://hexmeshes/evil.res" id="6_3u7x0"]
[ext_resource type="ArrayMesh" uid="uid://5uw30p7f7mly" path="res://hexmeshes/village.res" id="7_sx706"]
[ext_resource type="ArrayMesh" uid="uid://naj3tmq125er" path="res://hexmeshes/unfound.tres" id="8_yklne"]
[ext_resource type="Script" uid="uid://ddxw0v0d051kh" path="res://resource.gd" id="9_mlyxx"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_tqp3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jg22"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_tqp3w"]

[node name="Hex" type="Node3D"]
script = ExtResource("1_tqp3w")
meshes = Array[Resource]([ExtResource("2_yklne"), ExtResource("3_mlyxx"), ExtResource("4_kl320"), SubResource("PlaceholderMesh_tqp3w"), ExtResource("5_l3gld"), ExtResource("6_3u7x0"), ExtResource("7_sx706"), ExtResource("8_yklne")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.12, 0)
mesh = ExtResource("8_yklne")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6jg22")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_tqp3w")

[node name="BuildingMaterial" type="Node" parent="."]
script = ExtResource("9_mlyxx")
metadata/_custom_type_script = "uid://ddxw0v0d051kh"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
