[gd_resource type="AudioBusLayout" load_steps=4 format=3 uid="uid://bmbchaeovrt4b"]

[sub_resource type="AudioEffectFilter" id="AudioEffectFilter_j3pel"]
resource_name = "Filter"
cutoff_hz = 450.0

[sub_resource type="AudioEffectReverb" id="AudioEffectReverb_j3pel"]
resource_name = "Reverb"
room_size = 1.0

[sub_resource type="AudioEffectDistortion" id="AudioEffectDistortion_j3pel"]
resource_name = "Distortion"
mode = 2

[resource]
bus/1/name = &"Menu"
bus/1/solo = false
bus/1/mute = false
bus/1/bypass_fx = false
bus/1/volume_db = -5.625
bus/1/send = &"Master"
bus/1/effect/0/effect = SubResource("AudioEffectFilter_j3pel")
bus/1/effect/0/enabled = false
bus/1/effect/1/effect = SubResource("AudioEffectReverb_j3pel")
bus/1/effect/1/enabled = false
bus/1/effect/2/effect = SubResource("AudioEffectDistortion_j3pel")
bus/1/effect/2/enabled = true
