[gd_scene load_steps=3 format=3 uid="uid://dilquru5nt4sn"]

[ext_resource type="Script" uid="uid://d0umoxq40ogx5" path="res://reveal.gd" id="1_mfspb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrirf"]
radius = 1.0

[node name="Reveal" type="Node3D"]
script = ExtResource("1_mfspb")
size = 10.0
time = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xrirf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.81768)
