[gd_scene load_steps=6 format=3 uid="uid://bptd8usm67glg"]

[ext_resource type="PackedScene" uid="uid://bkkal5ayoa05i" path="res://actors/actor.tscn" id="1_ehun7"]
[ext_resource type="Script" uid="uid://4ehkft7np60b" path="res://actors/player/gatherer.gd" id="2_2ghhb"]
[ext_resource type="Texture2D" uid="uid://ws4b2bfhxfs5" path="res://actors/player/gobby.png" id="3_eyp36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yv4d"]
resource_local_to_scene = true
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_eyp36")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_iot1n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2yv4d")

[node name="gatherer" instance=ExtResource("1_ehun7")]
script = ExtResource("2_2ghhb")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("QuadMesh_iot1n")

[connection signal="moved" from="nav" to="." method="_on_nav_moved"]
