[gd_scene load_steps=6 format=3 uid="uid://bfyue35smx7oh"]

[ext_resource type="PackedScene" uid="uid://bkkal5ayoa05i" path="res://actors/actor.tscn" id="1_0p4ek"]
[ext_resource type="Texture2D" uid="uid://ws4b2bfhxfs5" path="res://actors/player/gobby.png" id="2_5badi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpnhi"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_5badi")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yi6gp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mpnhi")

[sub_resource type="SphereShape3D" id="SphereShape3D_5badi"]
resource_local_to_scene = true

[node name="actor" instance=ExtResource("1_0p4ek")]
actor = 4

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("QuadMesh_yi6gp")

[node name="CollisionShape3D" parent="Detector" index="0"]
shape = SubResource("SphereShape3D_5badi")
