[gd_scene load_steps=3 format=3 uid="uid://b4xl4etl4vqhc"]

[ext_resource type="Script" uid="uid://cuxs5g0nyimal" path="res://scripts/musicmanager.gd" id="1_1btem"]
[ext_resource type="AudioStream" uid="uid://c1nw17vf40hkg" path="res://assets/mainmenu.mp3" id="2_1btem"]

[node name="Node" type="Node"]
script = ExtResource("1_1btem")

[node name="maintheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1btem")
autoplay = true
