[gd_scene load_steps=5 format=3 uid="uid://bkkal5ayoa05i"]

[ext_resource type="Script" uid="uid://umk0m2qqf1ag" path="res://actors/actor.gd" id="1_dtsdg"]
[ext_resource type="Script" uid="uid://bbdggeyy0idei" path="res://actors/nav.gd" id="2_k3sg3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jvkp"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0qi0m"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0jvkp")

[node name="actor" type="Node3D"]
script = ExtResource("1_dtsdg")

[node name="nav" type="Node3D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_k3sg3")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bbdggeyy0idei"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7747, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_0qi0m")

[connection signal="reached_destination" from="nav" to="." method="_on_nav_reached_destination"]
