[gd_scene load_steps=3 format=3 uid="uid://bsronc3oxti21"]

[ext_resource type="AudioStream" uid="uid://cd37qttvwp7sb" path="res://sounds/sfx/select.wav" id="1_01bxj"]
[ext_resource type="Script" uid="uid://c2bahwe7rj5g4" path="res://managers/sfxmanager.gd" id="1_850ae"]

[node name="Node" type="Node"]
script = ExtResource("1_850ae")

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_01bxj")
